\version "2.20.0"

stanza_one = \lyricmode { 
  \set stanza = "1."
  \set fontSize = #0
  Жди,8 ме -- ня,2  и4 я8 "вер"8 " -  нусь,"2. Тол4. -- ько8 оч4. -- ень8 жди,1
  Жди,8 ког8 -- да2 на4 -- вод8 -- ят8 "  грусть"2.  Жел4.  -- "ты  "8 -- " е"4. дож8 -- ди,2. Жди,8 "  ког"8 -- 
  да4. сне8 -- га4. ме8 -- тут,1 Жди,4. "ког  "8 -- " да"4. жа8 -- ра,1
  Жди,8 " ког -"8  " да"2 дру4 -- гих8 не8 ждут,2. По2. -- за4 -- "быв"2 "вче"2 -- ра.1 
}

stanza_tabloid = 
  \markup \fontsize #+1 {
    \fill-line {
      \hspace #1
      \column {
        \line { \bold {2.} Пусть поверят сын и мать }
        \line { В то, что нет меня, }
        \line { Пусть друзья устанут ждать, }
        \line { Сядут у огня, }
        \line { Выпьют горькое вино }
        \line { На помин души... }
        \line { Жди. И с ними заодно }
        \line { Вы - пить не спеши }
      }
      \hspace #1
      \column  {
        \line { \bold {3.} Жди меня, и я вернусь, }
        \line { Всем смертям назло. }
        \line { Кто не ждал меня, тот пусть }
        \line { Скажет: - Повезло. }
        \line { Не понять, не ждавшим им, }
        \line { Как среди огня }
        \line { Ожиданием своим }
        \line { Ты спасла меня. }
      }
      \hspace #1
      \column  {
        \line { \bold {4.} ...  }
        \line { ... }
        \line { ... }
        \line { ...  }
        \line { Как я выжил, будем знать }
        \line { Только мы с тобой,- }
        \line { Просто ты умела ждать, }
        \line { Как никто другой. }
     }
      \hspace #1
    }
  }